/* ////////////////////////// */
/* width of 1328 px */
/* ///////////////////////// */
@media (max-width: 83em) {
  .hero {
    max-width: 120rem;
    /* padding: 4.8rem; */
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ////////////////////////// */
/* width of 1200 px */
/* ///////////////////////// */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 2.4rem;
  }

  .hero {
    column-gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    line-height: 1.2;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
}
/* ////////////////////////// */
/* width of 943 px */
/* ///////////////////////// */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-text,
  .img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .number {
    font-size: 6.4rem;
    margin-bottom: 2.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .pricing-plan {
    width: 90%;
    padding: 4.8rem 2.4rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }
  .header {
    position: relative;
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 1);

    position: absolute;
    top: 0;
    left: 0;
    /* font-size: 2.4rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

    /* opacity is set to 0 coz display
    none property doesn't allow animation */
    opacity: 0;
    /*  make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* to hide it from screen readers */
    visibility: hidden;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 0.99;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .section-feature .grid {
    gap: 3.2rem;
  }
}

/* ////////////////////////// */
/* width of 744 px */
/* ///////////////////////// */

@media (max-width: 47em) {
  .grid-col-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .section-pricing .grid-col-2 {
    grid-template-columns: 1fr;
  }
  .pricing-plan {
    justify-self: center;
    width: 80%;
  }
  .section-pricing {
    padding: 8rem 6.4rem;
  }
}

/* ////////////////////////// */
/* width of 654 px */
/* ///////////////////////// */
@media (max-width: 40em) {
  .section-feature .grid-col-4 {
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 9.6rem; */
  }

  .section-feature {
    padding-bottom: 6.4rem;
  }

  .cta-container {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 44rem;
    grid-row: 1/1;
  }

  .footer-container {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 4.8rem;
  }

  .footer-container .flex-container,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }

  .footer-nav {
    grid-column: span 2;
  }

  .hero {
    padding: 0 4.8rem;
  }

  .app-img {
    width: 50%;
  }
  .section-how .grid-col-2 {
    column-gap: 4.8rem;
  }

  .hero-img {
    width: 65%;
  }
}

/* ////////////////////////////// */
/* width 500 px */
/* ////////////////////////////// */

@media (max-width: 32em) {
  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .delivered-meals {
    display: grid;
    grid-template-columns: 1fr;
    /* justify-content: center; */
  }

  .customer-imgs {
    justify-self: center;
  }

  .logos img {
    height: 1.8rem;
  }

  .section-meals .grid-col-3 {
    grid-template-columns: 1fr;
  }

  .app-img {
    transform: translateY(3.2rem);
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .btn:link,
  btn:visited {
    padding: 1.2rem 2.4rem;
    font-size: 1.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .section-pricing {
    padding: 6.4rem 3.2rem;
  }
}
