/* *********************** */
/* HEADING */
/* *********************** */

.header {
  display: flex;
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 3.2rem;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  /* width: 4.8rem; */
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  list-style-type: none;
  font-size: 1.8rem;
  align-items: center;
  gap: 4.8rem;
  /* font-weight: 500; */
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-weight: 500;
  color: #333;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.cta:link,
.cta:visited {
  display: inline-block;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
}

.cta:hover,
.cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background-color: inherit;
  display: none;
}

.icon-mobile-nav {
  width: 3.2rem;
  height: 3.2rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* *********************** 
/* HERO SECTION */
/* *********************** 
*/
.hero-section {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 4.8rem;
}
.heading-primary {
  font-weight: 600;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  max-width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.customer-imgs {
  display: flex;
}
.customer-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.customer-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* *********************** */
/*  FEATURED IN SECTIOn   */
/* *********************** */
.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.feature-heading {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* *********************** */
/* HOW IT WORK SECTION */
/* *********************** */

.section-how {
  background-color: #fff;
  padding: 4.8rem 0 9.6rem 0;
}

.subheading {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  color: #cf711f;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 6.4rem;
  font-weight: 700;
  line-height: 1.8;
}

.number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.heading-tertiary {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}
.how-description {
  font-size: 2rem;
  line-height: 1.7;
}

.step-img-box {
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  background-color: #fdf2e9;

  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* the lowest z-index the last the element wil be */
  /* z-index: -1; */
}

.step-img-box::before {
  width: 60%;

  /* paddinh bottom is 60% to create a height. its a trick */
  padding-bottom: 60%;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background: #fae5d3;
}

.app-img {
  width: 35%;
  z-index: 1;
}

/* *********************** */
/* MEAL SECTION */
/* *********************** */
.section-meals {
  padding: 4.8rem 0 9.6rem 0;
}

.meal {
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.08);

  transform: translateY(-1.2rem);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 4.8rem;
  padding-top: 2.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.2rem;

  padding: 0.4rem 0.8rem;
  border-radius: 11px;
}

.tag-vegetarian {
  background-color: #40c057;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #ffd43b;
}

.meal-name {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.lists {
  list-style: none;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.6rem;
}

.list {
  display: flex;
  align-items: center;
  line-height: 1.5;
  gap: 1.2rem;
}

.diet-lists {
  list-style: none;
  flex-direction: column;
  gap: 2.4rem;
}

.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1.6rem;
}

.icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

/* *********************** */
/* TESTIMONIAL SECTION */
/* *********************** */

.section-testimonial {
  display: grid;
  grid-template-columns: 55fr 45fr;
  column-gap: 3.2rem;
  /* padding-bottom: 9.6rem; */
  background-color: #fdf2e9;
  align-items: center;
}

.testimonies {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 6.4rem;
}

.customer-testimony img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.8rem;
}

.testimony-text {
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 1.2rem;
}

.gallery {
  display: grid;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-imgs {
  overflow: hidden;
}

.gallery-imgs img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-imgs img:hover {
  transform: scale(1.1);
}

.customer-name {
  font-size: 1.6rem;
  color: #767676;
}

/* *********************** */
/* PRICING SECTION */
/* *********************** */

.section-pricing {
  padding: 9.6rem;
}

.pricing-plan {
  padding: 4.8rem 3.2rem;
  border-radius: 11px;
  width: 75%;
  line-height: 1.6;
}

.pricing-plan-starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "best value";
  text-transform: uppercase;
  background-color: #ffd43b;
  color: #767676;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1.6rem 6.4rem;
  position: absolute;
  top: 3rem;
  right: -5.1rem;
  transform: rotate(45deg);
}

.plan-name {
  color: #e67e22;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 1px;
  margin-bottom: 2.4rem;
  font-weight: 600;
  display: inline-block;
}

.plan-price {
  font-size: 5.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 2rem;
  display: inline-block;
}

.pricing-text {
  font-size: 1.6rem;
  line-height: 1.7;
  margin-bottom: 4.8rem;
}

.price-side-info {
  font-size: 1.6rem;
  line-height: 1.6;
}

/* *********************** */
/* FEATURE SECTION */
/* *********************** */

.section-feature {
  padding: 4.8rem 0 9.6rem 0;
}

.feature-heading-text {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  line-height: 1.6;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}

.feature-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

/* *********************** */
/* CTA  SECTION */
/* *********************** */

.section-cta {
  padding: 9.6rem 0 12.8rem 0;
  border-bottom: 2px solid #eee;
}

.cta-container {
  background-image: linear-gradient(to right, #eb984e, #e67e22);
  display: grid;
  border-radius: 11px;
  overflow: hidden;
  grid-template-columns: 2fr 1fr;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.cta-form {
  display: grid;
  gap: 2.4rem;
}

.cta-form label {
  display: inline-block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.6rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
}

.btn.btn-form {
  align-self: end;
  padding: 1.2rem;
  border: none;
  background-color: #45260a;
  color: #fdf2e9;
  transition: all 0.3s;
}

.btn.btn-form:hover {
  background-color: #fdf2e9;
  color: #333;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("/img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.section-footer {
  padding: 9.6rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 4.8rem;
}

.flex-container {
  flex-direction: column;
}

.copywright {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-top: auto;
  color: #888;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.8;
  color: inherit;
  margin-bottom: 2.4rem;
}
.address {
  font-size: 1.6rem;
  font-weight: 400;
  font-style: normal;
  color: #888;
  line-height: 1.6;
  margin-bottom: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  font-style: normal;
  color: #888;
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
